[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/minigames/tamerinMinigame/enemies/EnemySquad.gd" type="Script" id=1]
[ext_resource path="res://scenes/minigames/tamerinMinigame/enemies/Enemy0-1.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="TamerinMinigameSquad" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
move_speed = 1000
hp = 1
ship_dist_from_center = 14
spawn_scene = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 1 )
