[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=2]
[ext_resource path="res://scenes/mainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=4]

[node name="GameManager" type="Node2D"]
script = ExtResource( 2 )
active_scene = ExtResource( 3 )

[node name="map" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GUI" parent="." instance=ExtResource( 1 )]
