[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/unispace/unispace bd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/unispace/unispace rg.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/mainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/placeHolders/IMG_1610.jpeg" type="Texture" id=4]
[ext_resource path="res://themes/HistoryButton-theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/testScenes/GameManagementTest.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/saveSlotSelect.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 70
font_data = ExtResource( 2 )

[node name="mainMenu" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )
test_scene = ExtResource( 6 )
save_slot_scene = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 100.0
margin_left = -2.0
margin_right = 10962.0
margin_bottom = 7341.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="margin" type="MarginContainer" parent="TextureRect"]
margin_left = 43.0
margin_top = 384.0
margin_right = 1119.0
margin_bottom = 1065.0
rect_scale = Vector2( 10, 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/margin"]
margin_right = 1076.0
margin_bottom = 700.0

[node name="topBanner" type="HBoxContainer" parent="TextureRect/margin/VBoxContainer"]
margin_right = 1076.0

[node name="titleContainer" type="CenterContainer" parent="TextureRect/margin/VBoxContainer"]
margin_top = 4.0
margin_right = 1076.0
margin_bottom = 77.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/margin/VBoxContainer/titleContainer"]
margin_left = 322.0
margin_right = 754.0
margin_bottom = 73.0

[node name="Label" type="Label" parent="TextureRect/margin/VBoxContainer/titleContainer/VBoxContainer"]
modulate = Color( 0.623529, 0.0588235, 0.85098, 1 )
margin_right = 432.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
text = "Unnamed Dating Sim"
align = 1
max_lines_visible = 100

[node name="Label2" type="Label" parent="TextureRect/margin/VBoxContainer/titleContainer/VBoxContainer"]
modulate = Color( 0.623529, 0.0588235, 0.85098, 1 )
margin_top = 53.0
margin_right = 432.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 3 )
text = "v0.1 - early dev"
align = 2

[node name="buttonMargin" type="MarginContainer" parent="TextureRect/margin"]
margin_right = 612.0
margin_bottom = 700.0
rect_min_size = Vector2( 0, 700 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="TextureRect/margin/buttonMargin"]
margin_right = 612.0
margin_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="TextureRect/margin/buttonMargin/CenterContainer"]
margin_left = 306.0
margin_top = 350.0
margin_right = 306.0
margin_bottom = 350.0

[node name="VBoxButtonsContainer" type="VBoxContainer" parent="TextureRect/margin/buttonMargin/CenterContainer"]
margin_top = 104.0
margin_right = 612.0
margin_bottom = 595.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="buttonCharacterTest" type="Button" parent="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer"]
margin_right = 612.0
margin_bottom = 95.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Character Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonContinue" type="Button" parent="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer"]
margin_top = 99.0
margin_right = 612.0
margin_bottom = 194.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "TODO: CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonNew" type="Button" parent="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer"]
margin_top = 198.0
margin_right = 612.0
margin_bottom = 293.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "NEW GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonQuit" type="Button" parent="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer"]
margin_top = 297.0
margin_right = 612.0
margin_bottom = 392.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "TODO: QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttonOptions" type="Button" parent="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer"]
margin_top = 396.0
margin_right = 612.0
margin_bottom = 491.0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "TODO: OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer/buttonCharacterTest" to="." method="_on_buttonCharacterTest_pressed"]
[connection signal="pressed" from="TextureRect/margin/buttonMargin/CenterContainer/VBoxButtonsContainer/buttonNew" to="." method="_on_buttonNew_pressed"]
