[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/unispace/unispace bd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/minigames/tamerinMinigame/Score.gd" type="Script" id=2]
[ext_resource path="res://scripts/minigames/tamerinMinigame/DespawnArea.gd" type="Script" id=3]
[ext_resource path="res://scenes/minigames/tamerinMinigame/player/TamerinMinigameShip.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/minigames/DamageTable.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/minigames/tamerinMinigame/tamerinMinigameManager.gd" type="Script" id=7]


[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/game bg.png-fe002bcb5d01994e353f08666c467144.stex"

[sub_resource type="PhysicsMaterial" id=2]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 620.66, 24.7472 )

[sub_resource type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 148
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 525.63, 37.7407 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 522, 205 )

[node name="TamerinMinigame" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 7 )

[node name="TamerinMinigameShip" parent="." instance=ExtResource( 5 )]
position = Vector2( 504.344, 504.344 )
scale = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -120

[node name="Background" type="TextureRect" parent="CanvasLayer"]
margin_right = 4000.0
margin_bottom = 3606.0
rect_scale = Vector2( 0.3, 0.2 )
texture = SubResource( 1 )
stretch_mode = 2
flip_v = true

[node name="Walls" type="StaticBody2D" parent="." groups=["wall"]]
scale = Vector2( 0.9, 0.9 )
collision_mask = 2
physics_material_override = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
material = SubResource( 3 )
use_parent_material = true
position = Vector2( 593.716, 828.407 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
material = SubResource( 6 )
position = Vector2( 593.716, -26.3867 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
material = SubResource( 6 )
position = Vector2( 1229.01, 250.443 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
material = SubResource( 6 )
position = Vector2( -26.3721, 403.905 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="DamageTable" parent="." groups=["DamageTable"] instance=ExtResource( 6 )]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
margin_left = 771.0
margin_right = 1080.0
margin_bottom = 60.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 289.0
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/HBoxContainer"]
margin_right = 269.0
margin_bottom = 40.0
size_flags_horizontal = 3
alignment = 1

[node name="Score" type="Label" parent="GUI/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 269.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 7 )
text = "0"
align = 2
script = ExtResource( 2 )

[node name="MarginContainer2" type="MarginContainer" parent="GUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -329.0
margin_right = 329.0
margin_bottom = 59.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/MarginContainer2"]
margin_left = 20.0
margin_top = 10.0
margin_right = 638.0
margin_bottom = 49.0
grow_horizontal = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer2/HBoxContainer2"]
margin_right = 618.0
margin_bottom = 39.0
size_flags_horizontal = 3
alignment = 1

[node name="GameTimer" type="Label" parent="GUI/MarginContainer2/HBoxContainer2/VBoxContainer"]
margin_right = 618.0
margin_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
text = "0:00"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -99.0
margin_right = 65.0
margin_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/MarginContainer3"]
margin_left = 20.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer3/HBoxContainer2"]
margin_right = 90.0
margin_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="CenterLabel" type="Label" parent="GUI/MarginContainer3/HBoxContainer2/VBoxContainer"]
margin_right = 90.0
margin_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 8 )
align = 1
valign = 1

[node name="SpawnArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="SpawnArea"]
material = SubResource( 3 )
use_parent_material = true
position = Vector2( 534.344, -91.5514 )
shape = SubResource( 9 )

[node name="ActiveArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="ActiveArea"]
visible = false
position = Vector2( 539.871, 235.634 )
shape = SubResource( 10 )
disabled = true

[node name="DespawnArea" type="Area2D" parent="."]
collision_mask = 15
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="DespawnArea"]
material = SubResource( 3 )
use_parent_material = true
position = Vector2( 546.14, 844.023 )
shape = SubResource( 9 )

[connection signal="area_entered" from="DespawnArea" to="DespawnArea" method="_on_DespawnArea_area_entered"]
