[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/TimelineOptionButton.gd" type="Script" id=1]
[ext_resource path="res://scripts/CharacterOptionButton.gd" type="Script" id=2]
[ext_resource path="res://scripts/NewTimelineNodeMenu.gd" type="Script" id=3]

[node name="NewTimelineNodeMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1080.0
margin_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 425.0
margin_top = 303.0
margin_right = 655.0
margin_bottom = 417.0

[node name="ColorRect" type="ColorRect" parent="CenterContainer/MarginContainer"]
margin_right = 230.0
margin_bottom = 114.0
color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
margin_right = 230.0
margin_bottom = 114.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_right = 230.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
margin_right = 230.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "New Timeline Node"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 230.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 60.0
margin_bottom = 17.0
text = "Timeline:"
valign = 1

[node name="TimelineOptionButton" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 230.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Timeline"
script = ExtResource( 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 230.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 58.0
margin_bottom = 19.0
size_flags_horizontal = 0
text = "Location:"

[node name="LineEdit" type="LineEdit" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 62.0
margin_right = 230.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Location"

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 230.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 79.0
margin_bottom = 17.0
size_flags_horizontal = 0
text = "Character(s):"

[node name="CharacterOptionButton" type="OptionButton" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
margin_left = 83.0
margin_right = 230.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Select Character(s)"
script = ExtResource( 2 )

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 230.0
margin_bottom = 114.0

[node name="ButtonCancel" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_right = 113.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"

[node name="ButtonConfirm" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
margin_left = 117.0
margin_right = 230.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Confirm"

[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer4/ButtonCancel" to="." method="_on_ButtonCancel_pressed"]
[connection signal="pressed" from="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer4/ButtonConfirm" to="." method="_on_ButtonConfirm_pressed"]
