[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/miniGames/galaga/player/base_plane.png" type="Texture" id=1]
[ext_resource path="res://scripts/miniGames/galaga/player/galagaShip.gd" type="Script" id=2]





[sub_resource type="PhysicsMaterial" id=3]
resource_name = "galagaShip"
friction = 2.0
bounce = 0.1

[sub_resource type="CircleShape2D" id=1]
radius = 25.7751

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="GalagaShip" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
mass = 0.5
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
script = ExtResource( 2 )
bullet_speed = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=[
"player",
]]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2( 0, -50 )
