[gd_scene load_steps=4 format=2]

[ext_resource path="res://galaga/player/GalagaShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://galaga/enemies/Enemy0.tscn" type="PackedScene" id=2]

[sub_resource type="TileSet" id=1]

[node name="Galaga" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
format = 1

[node name="GalagaShip" parent="." instance=ExtResource( 1 )]
position = Vector2( 504.344, 504.344 )
bullet_speed = 1000
fire_rate = 0.2

[node name="Enemy0" parent="." instance=ExtResource( 2 )]
position = Vector2( 396.15, 92.1501 )
scale = Vector2( 0.5, 0.5 )
motion/sync_to_physics = true
