[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/minigames/barHorizontal_green.png" type="Texture" id=1]
[ext_resource path="res://scenes/minigames/HealthDisplay.gd" type="Script" id=2]

[node name="HealthDisplay" type="Node2D"]
script = ExtResource( 2 )

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 26.0
value = 100.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
